<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cardgamebackground_light"
    tools:context=".GameActivity"
    tools:layout_editor_absoluteX="-1dp"
    tools:layout_editor_absoluteY="-20dp">

    <TextView
        android:id="@+id/computerPlayerLockedAnswerMatch"
        android:layout_width="95dp"
        android:layout_height="55dp"
        android:layout_marginEnd="5dp"
        android:alpha="0.5"
        android:background="@drawable/boxselected"
        android:paddingTop="13dp"
        android:text="EQUAL"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/computerLockedAnswerLower"
        app:layout_constraintEnd_toStartOf="@+id/computerLockedAnswerJoker" />

    <TextView
        android:id="@+id/playerLockedAnswerMatch"

        android:layout_width="95dp"
        android:layout_height="55dp"
        android:layout_marginStart="5dp"
        android:alpha="0.5"
        android:background="@drawable/boxselected"
        android:paddingTop="13dp"
        android:text="EQUAL"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/playerLockedAnswerHigher"
        app:layout_constraintStart_toEndOf="@+id/playerLockedAnswerJoker" />

    <TextView
        android:id="@+id/computerLockedAnswerJoker"
        android:layout_width="95dp"
        android:layout_height="55dp"
        android:layout_marginEnd="4dp"
        android:alpha="0.5"
        android:background="@drawable/boxselected"
        android:paddingTop="13dp"
        android:text="JOKER"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/computerLockedAnswerHigher"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/computerLockedAnswerHigher"
        android:layout_width="95dp"
        android:layout_height="55dp"
        android:layout_marginEnd="4dp"
        android:alpha="0.5"
        android:background="@drawable/boxselected"
        android:paddingTop="13dp"
        android:text="HIGHER"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/displayedComputerPlayerCard"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/computerLockedAnswerLower"
        android:layout_width="95dp"
        android:layout_height="55dp"
        android:layout_marginEnd="4dp"
        android:alpha="0.5"
        android:background="@drawable/boxselected"
        android:paddingTop="13dp"
        android:text="LOWER"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/displayedComputerPlayerCard"
        app:layout_constraintEnd_toStartOf="@+id/computerLockedAnswerHigher" />

    <TextView
        android:id="@+id/playerLockedAnswerLower"
        android:layout_width="95dp"
        android:layout_height="55dp"
        android:layout_marginStart="6dp"
        android:layout_marginBottom="7dp"
        android:alpha="0.5"
        android:background="@drawable/boxselected"
        android:paddingTop="13dp"
        android:text="LOWER"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/playerCoverCard"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/playerLockedAnswerHigher"
        android:layout_width="95dp"
        android:layout_height="55dp"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="7dp"
        android:alpha="0.5"
        android:background="@drawable/boxselected"
        android:paddingTop="13dp"
        android:text="HIGHER"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/playerCoverCard"
        app:layout_constraintStart_toEndOf="@+id/playerLockedAnswerLower" />

    <TextView
        android:id="@+id/playerLockedAnswerJoker"
        android:layout_width="95dp"
        android:layout_height="55dp"
        android:layout_marginStart="6dp"
        android:alpha="0.5"
        android:background="@drawable/boxselected"
        android:paddingTop="13dp"
        android:text="JOKER"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/playerLockedAnswerHigher"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/scoreComputerTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:text="Score: 0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/computerCoverCard" />

    <ImageView
        android:id="@+id/displayedComputerCard"
        android:layout_width="220dp"
        android:layout_height="220dp"
        android:layout_marginTop="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/clubs5" />

    <ImageView
        android:id="@+id/covercardBottom"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="80dp"
        app:layout_constraintEnd_toStartOf="@+id/displayedComputerCard"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/covercard" />

    <ImageView
        android:id="@+id/covercardMiddle"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="90dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/covercard" />

    <ImageView
        android:id="@+id/covercardTop"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="100dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/covercard" />


    <TextView
        android:id="@+id/cardsLeftBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="76dp"
        android:layout_marginEnd="52dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/playerCoverCard"
        android:layout_width="159dp"
        android:layout_height="201dp"
        android:layout_marginBottom="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/covercard" />

    <ImageView
        android:id="@+id/displayedPlayerCard"
        android:layout_width="179dp"
        android:layout_height="202dp"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/covercard" />

    <ImageView
        android:id="@+id/computerCoverCard"
        android:layout_width="159dp"
        android:layout_height="201dp"
        android:layout_marginBottom="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/covercard" />

    <ImageView
        android:id="@+id/displayedComputerPlayerCard"
        android:layout_width="179dp"
        android:layout_height="202dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/covercard" />

    <TextView
        android:id="@+id/scorePlayerTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="4dp"
        android:text="Score: 0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="355dp" />

    <TextView
        android:id="@+id/tipView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:text="The questions is what will your next cover card?"
        android:textSize="12dp"
        android:textStyle="italic"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        tools:layout_editor_absoluteX="35dp" />

    <ImageView
        android:id="@+id/robotImageView"
        android:layout_width="61dp"
        android:layout_height="73dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/robot" />

    <TextView
        android:id="@+id/questionTextView"
        android:layout_width="293dp"
        android:layout_height="57dp"
        android:layout_marginStart="65dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/talk"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:text="What will your next card be?\nMatch the dealer for 3 points!\nLock in your answer"
        android:textAlignment="center"
        android:textSize="12dp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/robotImageView"
        app:layout_constraintStart_toStartOf="@+id/robotImageView"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/tapImageView"
        android:layout_width="40dp"
        android:layout_height="38dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="15dp"
        android:rotation="-30"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/displayedComputerCard"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/tap"
        tools:visibility="invisible" />

    <ImageView
        android:id="@+id/closeImageView"
        android:layout_width="39dp"
        android:layout_height="33dp"
        android:layout_marginTop="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/close" />


</androidx.constraintlayout.widget.ConstraintLayout>